{
  "expo": {
    "name": "El Booklets",
    "locales": {
      "en": "./locales/en.json",
      "ar": "./locales/ar.json"
    },
    "slug": "mobile-elbooklets",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.elbooklets.app",
      "buildNumber": "11",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.elbooklets.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "supportsRtl": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/d4dcdf3d-7581-496d-96a9-c5acca79629d",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.1",
    "plugins": [
      "expo-font",
      "./plugins/withAndroidSigning.js",
      "./plugins/withIosModularHeaders.js",
      "./plugins/withAndroidExtraStrings.js",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "extra": {
      "eas": {
        "projectId": "d4dcdf3d-7581-496d-96a9-c5acca79629d"
      }
    }
  }
}